Problem-Infix to Postfix
Platform-GFG
Difficulty- Medium
Approach-Stack
Solution-
class Solution {
    public static int precedence(char ch){
        if(ch=='+'||ch=='-')return 1;
        else if(ch=='*'||ch=='/')return 2;
        else if(ch=='^')return 3;
        return -1;
    }
    public static String infixToPostfix(String s) {
        // code here
        Stack<Character>stack=new Stack<>();
        String result="";
        for(int i=0;s.length()>i;i++){
            char ch=s.charAt(i);
            if(Character.isLetterOrDigit(ch)){
                result+=ch;
            }
            else if(ch=='('){
                stack.push('(');
            }
            else if(ch==')'){
                while(!stack.isEmpty()&&stack.peek()!='('){
                    result+=stack.pop();
                }
                stack.pop();
            }
            else{
              while(!stack.isEmpty()&&(precedence(stack.peek())>precedence(ch)|| 
      (        precedence(stack.peek()) == precedence(ch) && ch != '^'))){
                    result+=stack.pop();
                }
                stack.push(ch);
            }
        }
         while(!stack.isEmpty()){
          result+=stack.pop();
               
           }
           return result;
    }
}
